This is cutadapt 3.7 with Python 3.9.10
Command line parameters: --output bwa-mem-fastq1.fq.gz.trimmed.gz --paired-output bwa-mem-fastq2.fq.gz.trimmed.gz /var/lib/cwl/stg0aaabb92-70ce-42d2-b7df-19a4f708a36b/bwa-mem-fastq1.fq.gz /var/lib/cwl/stg6b1a76b4-fe38-4aad-9722-4d599621c339/bwa-mem-fastq2.fq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.01 s (63 µs/read; 0.95 M reads/minute).

=== Summary ===

Total read pairs processed:                 99
Pairs written (passing filters):            99 (100.0%)

Total basepairs processed:        49,698 bp
  Read 1:        24,849 bp
  Read 2:        24,849 bp
Total written (filtered):         49,698 bp (100.0%)
  Read 1:        24,849 bp
  Read 2:        24,849 bp
